# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_10826:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_1202:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_1211:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b31m\u276f
SETUVAR _tide_prompt_1215:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_1219:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_1223:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_12250:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_1229:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b31m\u276f
SETUVAR _tide_prompt_1231:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_1237:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b32m\u276f
SETUVAR _tide_prompt_1242:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b31m\u276f
SETUVAR _tide_prompt_1245:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b32m\u276f
SETUVAR _tide_prompt_1251:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_1373:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_14024:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b91m\u276f
SETUVAR _tide_prompt_15272:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b0\x1e\x1b\x5b32m\u276f
SETUVAR _tide_prompt_1696:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_16985:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2058s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_1989:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_2031:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2024s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_2062:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b0\x1e\x1b\x5b91m\u276f
SETUVAR _tide_prompt_2087:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_2115:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_2149:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_22062:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_2374:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_2527:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_2537:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_2604:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b0\x1e\x1b\x5b91m\u276f
SETUVAR _tide_prompt_2893:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2023s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_3065:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2053s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_3271:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x205s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_3614:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_3716:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2042s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_39801:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\ue0b2\x1b\x5b93m\x1b\x5b41m\x20\u2718\x20127\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m
SETUVAR _tide_prompt_40000:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b43m\ue0b0\x1b\x5b43m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b0\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_4384:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x209s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_5157:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_5540:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x209s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_5880:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_59332:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1e\x1b\x5b91m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x2039s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_5949:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x201m\x2020s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_6438:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_6505:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2027s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_6528:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b0\x1e\x1b\x5b92m\u276f
SETUVAR _tide_prompt_73653:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b2\x1b\x5b30m\x1b\x5b43m\x20\uf252\x203s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m
SETUVAR _tide_prompt_8686:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\x1b\x5b30m\x1b\x5b47m\x20\uf30a\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30m\uf1d3\x20\x1b\x5b37m\x1b\x5b30mbeta\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1e\x1b\x5b92m\u276f
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1ejava\x1etoolbox
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/var/home/oro/\x2elocal/bin\x1e/var/home/oro/\x2elocal/share/flatpak/exports/bin
SETUVAR tide_aws_bg_color:yellow
SETUVAR tide_aws_color:brblack
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:red
SETUVAR tide_chruby_color:black
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:yellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_docker_bg_color:blue
SETUVAR tide_docker_color:black
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_bg_color_unstable:yellow
SETUVAR tide_git_bg_color_urgent:red
SETUVAR tide_git_color_branch:black
SETUVAR tide_git_color_conflicted:black
SETUVAR tide_git_color_dirty:black
SETUVAR tide_git_color_operation:black
SETUVAR tide_git_color_staged:black
SETUVAR tide_git_color_stash:black
SETUVAR tide_git_color_untracked:black
SETUVAR tide_git_color_upstream:black
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_go_bg_color:brcyan
SETUVAR tide_go_color:black
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:yellow
SETUVAR tide_java_color:black
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:blue
SETUVAR tide_kubectl_color:black
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_node_bg_color:green
SETUVAR tide_node_color:black
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_os_icon:\uf30a
SETUVAR tide_php_bg_color:blue
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:brwhite
SETUVAR tide_private_mode_color:black
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1echruby\x1ego\x1ekubectl\x1etoolbox\x1eterraform\x1eaws
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:red
SETUVAR tide_rustc_color:black
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:yellow
SETUVAR tide_shlvl_color:black
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:black
SETUVAR tide_status_bg_color_failure:red
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:bryellow
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:magenta
SETUVAR tide_terraform_color:black
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:
SETUVAR tide_toolbox_bg_color:magenta
SETUVAR tide_toolbox_color:black
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:green
SETUVAR tide_vi_mode_bg_color_replace:yellow
SETUVAR tide_vi_mode_bg_color_visual:blue
SETUVAR tide_vi_mode_color_default:black
SETUVAR tide_vi_mode_color_replace:black
SETUVAR tide_vi_mode_color_visual:black
SETUVAR tide_vi_mode_icon_default:DEFAULT
SETUVAR tide_vi_mode_icon_replace:REPLACE
SETUVAR tide_vi_mode_icon_visual:VISUAL
SETUVAR tide_virtual_env_bg_color:brblack
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
